Repository: Riqqi15/Timetable-scheduling
Catalog: lib/l10n/app_*.arb
Languages: ar, id, zh

# assistantUnknownDestination
source: I couldn't understand your destination.
ar: لم أفهم وجهتك.
id: Saya belum memahami tujuanmu.
zh: 我不明白您的目的地。

# assistantDemoTranscript
source: I want to go to {destination} from {origin}.
ar: أريد الذهاب من {origin} إلى {destination}.
id: Saya ingin ke {destination} dari {origin}.
zh: 我想从 {origin} 前往 {destination}。

# assistantDemoResponse
source: The fastest route takes 7 minutes. The train arrives in 5 minutes.
ar: يستغرق أسرع مسار 7 دقائق. يصل القطار خلال 5 دقائق.
id: Rute tercepat membutuhkan 7 menit. Kereta tiba 5 menit lagi.
zh: 最快路线需要 7 分钟。列车将在 5 分钟后到达。

# assistantUnavailable
source: The assistant is unavailable. Try again or check official station information.
ar: المساعد غير متاح حاليًا. حاول مرة أخرى أو راجع معلومات المحطة الرسمية.
id: Asisten sedang tidak tersedia. Coba lagi atau cek informasi resmi stasiun.
zh: 助手暂时不可用。请重试或查看车站官方信息。

# assistantUnknownCommand
source: I couldn't understand that command. Try: “When is my next alarm?” or “Enable all my ticket alarms.”
ar: لم أفهم هذا الأمر. جرّب: «متى التنبيه التالي؟» أو «فعّل كل تنبيهات تذاكري».
id: Saya belum memahami perintah itu. Coba: “Alarm berikutnya kapan?” atau “Aktifkan semua alarm tiket saya”.
zh: 我不明白该指令。请尝试：“下一个提醒是什么时候？”或“启用我车票的所有提醒”。

# assistantNoActiveTicket
source: No active ticket
ar: لا توجد تذكرة نشطة
id: Belum ada tiket aktif
zh: 没有有效车票

# assistantNoActiveAlarm
source: No active alarm.
ar: لا يوجد تنبيه نشط.
id: Tidak ada alarm aktif.
zh: 没有启用的提醒。

# assistantAllAlarmsCancelled
source: All travel alarms were cancelled.
ar: تم إلغاء جميع تنبيهات الرحلة.
id: Semua alarm perjalanan dibatalkan.
zh: 所有行程提醒均已取消。

# assistantDestinationAlarmAlreadyOff
source: The destination alarm is already off.
ar: تنبيه الوجهة متوقف بالفعل.
id: Alarm tujuan sudah nonaktif.
zh: 目的地提醒已关闭。

# assistantDestinationAlarmDisabled
source: The destination alarm was disabled.
ar: تم تعطيل تنبيه الوجهة.
id: Alarm tujuan dinonaktifkan.
zh: 目的地提醒已停用。

# assistantAllAlarmsActive
source: All travel alarms are active.
ar: جميع تنبيهات الرحلة نشطة.
id: Semua alarm perjalanan aktif.
zh: 所有行程提醒均已启用。

# travelAlarmTrainArrivesIn
source: Train arrives in {minutes} minutes
ar: يصل القطار خلال {minutes} دقائق
id: Kereta datang {minutes} menit lagi
zh: 列车将在 {minutes} 分钟后到达

# travelAlarmNoActive
source: No active alarm
ar: لا يوجد تنبيه نشط
id: Tidak ada alarm aktif
zh: 没有启用的提醒

# travelAlarmExitAt
source: Alight at {destination}, {stations} stations remaining
ar: انزل في {destination}، تبقت {stations} محطات
id: Turun di {destination}, {stations} stasiun lagi
zh: 在 {destination} 下车，还有 {stations} 站

# travelAlarmTransferAt
source: Transfer at {station}, {stations} stations remaining
ar: انتقل في {station}، تبقت {stations} محطات
id: Transit di {station}, {stations} stasiun lagi
zh: 在 {station} 换乘，还有 {stations} 站

# travelAlarmDestinationFallback
source: destination
ar: الوجهة
id: tujuan
zh: 目的地

# assistantCameraGuideAction
source: Camera Guide
ar: دليل الكاميرا
id: Pemandu Kamera
zh: 相机向导

# voiceTapToSpeak
source: Tap to speak
ar: انقر للتحدث
id: Ketuk untuk bicara
zh: 点击即可说话

# voiceWhereToToday
source: Where to today?
ar: إلى أين اليوم؟
id: Mau ke mana hari ini?
zh: 今天去哪儿？

# voiceStartConversation
source: Start voice conversation
ar: ابدأ المحادثة الصوتية
id: Mulai percakapan suara
zh: 开始语音对话

# voiceListening
source: Listening
ar: الاستماع
id: Mendengarkan
zh: 听力

# voicePleaseStateDestination
source: Please state your destination
ar: يرجى ذكر وجهتك
id: Silakan sebutkan tujuan perjalanan
zh: 请注明您的目的地

# voiceStopConversation
source: Stop voice conversation
ar: إيقاف المحادثة الصوتية
id: Hentikan percakapan suara
zh: 停止语音对话

# voiceProcessingRequest
source: Processing request
ar: طلب المعالجة
id: Memproses permintaan
zh: 处理请求

# voiceSearchingForTrips
source: Searching for suitable travel options
ar: البحث عن خيارات السفر المناسبة
id: Mencari pilihan perjalanan yang sesuai
zh: 寻找合适的旅行选择

# voiceRequestBeingProcessed
source: Request is being processed
ar: جاري معالجة الطلب
id: Permintaan sedang diproses
zh: 请求正在处理中

# voiceAgentSpeaking
source: Agent is speaking
ar: الوكيل يتحدث
id: Agent sedang berbicara
zh: 代理正在发言

# voiceReadingAnswer
source: Travel answer is being read
ar: تتم قراءة إجابة السفر
id: Jawaban perjalanan sedang dibacakan
zh: 旅游解答正在阅读中

# voiceStopAssistant
source: Stop assistant voice
ar: إيقاف صوت المساعد
id: Hentikan suara asisten
zh: 停止助手声音

# voiceNeedsConfirmation
source: Needs confirmation
ar: يحتاج إلى تأكيد
id: Perlu konfirmasi
zh: 需要确认

# voiceChooseActionBeforeRoute
source: Choose an action before opening route
ar: اختر إجراءً قبل فتح الطريق
id: Pilih tindakan sebelum membuka rute
zh: 在打开路线之前选择一个操作

# voiceStartNewConversation
source: Start new conversation
ar: ابدأ محادثة جديدة
id: Mulai percakapan baru
zh: 开始新的对话

# voiceUseVoiceOrQuickAction
source: Use voice or choose quick action.
ar: استخدم الصوت أو اختر الإجراء السريع.
id: Gunakan suara atau pilih aksi cepat.
zh: 使用语音或选择快速操作。

# voiceRetryConversation
source: Try voice conversation again
ar: حاول المحادثة الصوتية مرة أخرى
id: Coba percakapan suara lagi
zh: 再次尝试语音对话

# homeNextTrainFrom
source: Next train from {station}
ar: القطار التالي من {station}
id: Kereta berikutnya dari {station}
zh: 下一趟列车从 {station} 出发

# homeClose
source: Close
ar: إغلاق
id: Tutup
zh: 关闭

# homeShowAll
source: Show All ({count})
ar: إظهار الكل ({count})
id: Tampilkan Semua ({count})
zh: 显示全部 ({count})

# homeTravelDuration
source: Travel {duration}
ar: مدة الرحلة {duration}
id: Perjalanan {duration}
zh: 旅行{duration}

# homePlatform
source: Platform {platform}
ar: الرصيف {platform}
id: Peron {platform}
zh: 平台 {platform}

# homePlatformUnavailable
source: Platform unavailable
ar: الرصيف غير متاح
id: Peron belum tersedia
zh: 站台信息暂不可用

# homeDestination
source: Destination {destination}
ar: الوجهة {destination}
id: Tujuan {destination}
zh: 目的地 {destination}

# homeArrivingIn
source: Arriving in {duration}
ar: الوصول خلال {duration}
id: Datang {duration} lagi
zh: 到达{duration}

# homeAtStation
source: at station
ar: في المحطة
id: di stasiun
zh: 在车站

# homeStationFacilities
source: Station Facilities {station}
ar: مرافق محطة {station}
id: Fasilitas Stasiun {station}
zh: 车站设施 {station}

# homeStationInformation
source: Station Information {station}
ar: معلومات محطة {station}
id: Informasi Stasiun {station}
zh: 车站信息 {station}

# homeConstructionType
source: Construction Type
ar: نوع البناء
id: Tipe Konstruksi
zh: 建筑类型

# homeConstructionTypeDesc
source: Elevated Station · Accessibility Friendly
ar: محطة مرتفعة · سهولة الوصول
id: Stasiun Layang (Elevated) · Ramah Aksesibilitas
zh: 高架车站 · 无障碍设施

# homeOperationalHours
source: Operational Hours
ar: ساعات العمل
id: Jam Operasional
zh: 营业时间

# homeOperationalHoursDesc
source: 05:00 - 23:30 WIB (Open Everyday)
ar: 05:00 - 23:30 بتوقيت غرب إندونيسيا (مفتوح يوميًا)
id: 05:00 - 23:30 WIB (Buka Setiap Hari)
zh: 05:00 - 23:30 WIB（每天开放）

# homeTicketServices
source: Ticket Services
ar: خدمات التذاكر
id: Layanan Tiket
zh: 票务服务

# homeTicketServicesDesc
source: E-Money Card, KMT, QRIS, & Vending Machine
ar: بطاقة النقود الإلكترونية، KMT، QRIS، وآلة البيع
id: Kartu E-Money, KMT, QRIS, & Vending Machine
zh: 电子货币卡、KMT、QRIS 和自动售货机

# homeAccessibilityFeatures
source: Accessibility Features
ar: ميزات إمكانية الوصول
id: Fitur Aksesibilitas
zh: 辅助功能

# homeAccessibilityFeaturesDesc
source: Guiding Block, Special Ramp, & TTS Audio Announcements
ar: الكتلة التوجيهية، والمنحدر الخاص، والإعلانات الصوتية TTS
id: Guiding Block, Ramp Khusus, & Pengumuman Audio TTS
zh: 导向块、特殊坡道和 TTS 音频公告

# homeExitGateGuide
source: Exit Gate Guide
ar: دليل بوابة الخروج
id: Panduan Pintu Keluar (Exit Gate)
zh: 出口门指南

# homeExitNorth
source: Gate A (North)
ar: البوابة أ (شمال)
id: Pintu A (Utara)
zh: A 门（北）

# homeExitNorthDesc
source: Main Access Main Road / Kebon Sirih
ar: الوصول الرئيسي إلى الطريق الرئيسي / Kebon Sirih
id: Akses Utama Jalan Utama / Kebon Sirih
zh: 主要通道 / Kebon Sirih

# homeExitNorthIntegration
source: TransJakarta & Busway Stop Integration
ar: TransJakarta وتكامل إيقاف Busway
id: Integrasi TransJakarta & Halte Busway
zh: TransJakarta 与母线槽站集成

# homeExitSouth
source: Gate B (South)
ar: البوابة ب (جنوب)
id: Pintu B (Selatan)
zh: B 门（南）

# homeExitSouthDesc
source: Srikaya Road & Commercial Area Access
ar: Srikaya Road والوصول إلى المنطقة التجارية
id: Akses Jalan Srikaya & Area Komersial
zh: Srikaya Road & 商业区通道

# homeExitSouthIntegration
source: Online Motorcycle Taxi Drop-off & Vehicle Parking
ar: إنزال سيارات الأجرة والدراجات النارية عبر الإنترنت ومواقف السيارات
id: Area Drop-off Ojek Online & Parkir Kendaraan
zh: 在线摩托车出租车还车和停车场

# homeCustomerServiceHeader
source: Customer Service & Assistance
ar: خدمة العملاء والمساعدة
id: Layanan Pelanggan & Bantuan CS
zh: 客户服务与协助

# homeCSStation
source: Customer Service Station {station}
ar: خدمة العملاء في محطة {station}
id: Customer Service Stasiun {station}
zh: 客户服务站{station}

# homeContactCenter
source: Contact Center: 121 / (021) 121
ar: مركز الاتصال: 121 / (021) 121
zh: 联络中心：121 / (021) 121

# homeWhatsApp
source: Accessibility WhatsApp: +62 811-1211-121
ar: إمكانية الوصول واتساب: +62 811-1211-121
id: WhatsApp Aksesibilitas: +62 811-1211-121
zh: 无障碍 WhatsApp：+62 811-1211-121

# homeCallCSBtn
source: Call CS
ar: اتصل بـ CS
id: Hubungi CS
zh: 致电客服

# homeCallCSSnackbar
source: Calling CS Station {station} (121)...
ar: جارٍ الاتصال بمحطة CS {station} (121)...
id: Menghubungi CS Stasiun {station} (121)...
zh: 呼叫 CS 站 {station} (121)...

# homeAskHelpBtn
source: Ask for Help
ar: اطلب المساعدة
id: Minta Bantuan
zh: 求人

# homeAskHelpSnackbar
source: Assistance request for staff at {station} has been sent!
ar: تم إرسال طلب المساعدة للموظفين في {station}!
id: Permintaan pendampingan petugas di {station} telah dikirim!
zh: 对 {station} 工作人员的协助请求已发送！

# homeFilterBogor
source: Bogor & Nambo Line
ar: Bogor وNambo Line
id: Lin Bogor & Nambo

# homeFilterMRTNorthSouth
source: North - South MRT Line
ar: الشمال - South MRT Line
id: MRT Lin Utara - Selatan
zh: 北-South MRT Line

# actionRetry
source: Try Again
ar: حاول مرة أخرى
id: Coba Lagi
zh: 重试

# homeAreaCentral
source: Central Jakarta
ar: وسط جاكرتا
id: Jakarta Pusat
zh: 雅加达中部

# homeAreaSouth
source: South Jakarta
ar: جنوب جاكرتا
id: Jakarta Selatan
zh: 雅加达南部

# homeAreaWest
source: West Jakarta
ar: غرب جاكرتا
id: Jakarta Barat
zh: 雅加达西部

# homeAreaEast
source: East Jakarta
ar: شرق جاكرتا
id: Jakarta Timur
zh: 雅加达东部

# homeAreaNorth
source: North Jakarta
ar: شمال جاكرتا
id: Jakarta Utara
zh: 雅加达北部

# homeAreaGreaterJakarta
source: Greater Jakarta (surrounding cities)
ar: جاكرتا الكبرى (المدن المحيطة)
id: Bodetabek (Penyangga)
zh: 大雅加达（周边城市）

# mapNearStation
source: You are here · Near {station} Station
ar: أنت هنا · بالقرب من محطة {station}
id: Kamu di sini · Dekat Stasiun {station}
zh: 您在这里 · {station} 站附近

# mapNearestMarkerNote
source: The blue marker shows the nearest station point, not your exact GPS position on the schematic map.
ar: تشير العلامة الزرقاء إلى أقرب محطة، وليس إلى موقع GPS الدقيق على الخريطة التخطيطية.
id: Penanda biru menunjukkan titik stasiun terdekat, bukan posisi GPS persis di peta skematik.
zh: 蓝色标记表示最近的车站点，并非您在示意图上的精确 GPS 位置。

# mapLocateMe
source: Find my location
ar: العثور على موقعي
id: Temukan lokasi saya
zh: 查找我的位置

# routePreviewTitle
source: Journey Preview
ar: معاينة الرحلة
id: Pratinjau Perjalanan
zh: 行程预览

# routePreviewUnavailable
source: The line preview is unavailable.
ar: معاينة الخط غير متاحة.
id: Pratinjau line tidak tersedia.
zh: 线路预览不可用。

# routePreviewLineTitle
source: Journey Line Preview
ar: معاينة خط الرحلة
id: Pratinjau Line Perjalanan
zh: 行程线路预览

# routeCurrentLocation
source: You Are Here: {station}
ar: أنت هنا: {station}
id: Anda Di Sini: {station}
zh: 您在这里：{station}

# routeDimmedLinesNote
source: Other lines are dimmed to make the journey route easier to see.
ar: تم تعتيم الخطوط الأخرى لتسهيل رؤية مسار الرحلة.
id: Line lain diredupkan agar rute perjalanan lebih mudah dilihat.
zh: 其他线路已变暗，以便更清楚地查看行程路线。

# routeBackToResults
source: Back to journey results
ar: العودة إلى نتائج الرحلة
id: Kembali ke hasil perjalanan
zh: 返回行程结果

# routeShowLineMap
source: View Line on Map
ar: عرض الخط على الخريطة
id: Lihat Line di Peta
zh: 在地图上查看线路

# routeColdStartHint
source: If the free server has just started, wait for the cold start and try again.
ar: إذا بدأ الخادم المجاني للتو، فانتظر بدء التشغيل ثم حاول مرة أخرى.
id: Jika baru membuka server gratis, tunggu cold start lalu coba lagi.
zh: 如果免费服务器刚刚启动，请等待冷启动后重试。

# routeSummarySemantics
source: {minutes} minutes, {stops} stations, fare {fare}
ar: {minutes} دقيقة، {stops} محطات، الأجرة {fare}
id: {minutes} menit, {stops} stasiun, tarif {fare}
zh: {minutes} 分钟，{stops} 站，票价 {fare}

# routeTransferCount
source: {count} transfers
ar: {count} انتقالات
id: {count} transit
zh: 换乘 {count} 次

# routeVoiceGuide
source: Journey voice guidance
ar: إرشاد صوتي للرحلة
id: Panduan suara perjalanan
zh: 行程语音指南

# routeFromStation
source: From {station}
ar: من {station}
id: Dari {station}
zh: 从 {station}

# routeToStation
source: To {station}
ar: إلى {station}
id: Ke {station}
zh: 到 {station}

# routeLiveEta
source: Live ETA
ar: وقت الوصول المباشر
zh: 实时预计到达时间

# routeFocusJourney
source: Focus Journey
ar: التركيز على الرحلة
id: Fokus Perjalanan
zh: 聚焦行程

# routeAllLines
source: All Lines
ar: كل الخطوط
id: Semua Line
zh: 所有线路

# stationLoadError
source: The server is starting or the connection was interrupted. Station data could not be loaded.
ar: الخادم قيد التشغيل أو انقطع الاتصال. تعذر تحميل بيانات المحطة.
id: Server sedang aktif atau koneksi terputus. Data stasiun belum dapat dimuat.
zh: 服务器正在启动或连接已中断。无法加载车站数据。

# ticketSelectedTrip
source: Selected journey
ar: الرحلة المحددة
id: Perjalanan dipilih
zh: 已选行程

# ticketPaymentConfirmation
source: The ticket becomes active only after Xendit confirms payment with the server.
ar: تصبح التذكرة نشطة فقط بعد تأكيد Xendit للدفع مع الخادم.
id: Tiket aktif hanya setelah Xendit mengonfirmasi pembayaran ke server.
zh: 只有在 Xendit 向服务器确认付款后，车票才会生效。

# ticketOpenPayment
source: Open payment
ar: فتح الدفع
id: Buka pembayaran
zh: 打开付款

# ticketCheckStatus
source: Check status
ar: التحقق من الحالة
id: Cek status
zh: 检查状态

# ticketOwnerEmail
source: Email: {email}
ar: البريد الإلكتروني: {email}
zh: 电子邮件：{email}

# ticketGateInstruction
source: Show this code at the gate
ar: اعرض هذا الرمز عند البوابة
id: Tunjukkan kode ini di gerbang
zh: 请在闸机处出示此代码

# ticketDepartureAt
source: Departs {time}
ar: المغادرة {time}
id: Berangkat {time}
zh: {time} 发车

# ticketDeviceHeader
source: Showing tickets from this device
ar: عرض التذاكر من هذا الجهاز
id: Menampilkan tiket dari perangkat ini
zh: 显示此设备上的车票

# ticketDeviceSemantics
source: Showing tickets from this device, {count}
ar: عرض التذاكر من هذا الجهاز، {count}
id: Menampilkan tiket dari perangkat ini, {count}
zh: 显示此设备上的车票，{count}

# ticketEmailHeader
source: Showing tickets for
ar: عرض تذاكر
id: Menampilkan tiket untuk
zh: 显示以下账户的车票

# ticketEmailSemantics
source: Showing tickets for {email}
ar: عرض تذاكر {email}
id: Menampilkan tiket untuk {email}
zh: 显示 {email} 的车票

# ticketPartialHistoryError
source: Some ticket history could not be loaded
ar: تعذر تحميل بعض سجل التذاكر
id: Sebagian riwayat belum dapat dimuat
zh: 部分车票记录无法加载

# ticketEmptyCategory
source: No tickets in this category.
ar: لا توجد تذاكر في هذه الفئة.
id: Belum ada tiket pada kategori ini.
zh: 此类别中没有车票。

# ticketShowHistory
source: Show history
ar: عرض السجل
id: Tampilkan riwayat
zh: 显示记录

# ticketReload
source: Reload tickets
ar: إعادة تحميل التذاكر
id: Muat ulang tiket
zh: 重新加载车票

# ticketBackToList
source: Back to ticket list
ar: العودة إلى قائمة التذاكر
id: Kembali ke daftar tiket
zh: 返回车票列表

# scheduleStatusUpcoming
source: Departs in {minutes} minutes
ar: المغادرة خلال {minutes} دقائق
id: Berangkat {minutes} menit lagi
zh: {minutes} 分钟后发车

# scheduleStatusSoon
source: Departing soon
ar: المغادرة قريبًا
id: Segera berangkat
zh: 即将发车

# scheduleStatusNow
source: Departing now
ar: المغادرة الآن
id: Berangkat sekarang
zh: 正在发车

# scheduleStatusPassed
source: Schedule passed
ar: انتهى موعد الرحلة
id: Jadwal lewat
zh: 班次已过

source: Schedule status unavailable
ar: حالة الجدول غير متاحة
id: Status jadwal tidak tersedia
zh: 班次状态不可用

# scheduleStatusDisclaimer
source: Status is based on the schedule, not the live train position
ar: تعتمد الحالة على الجدول، وليس على موقع القطار المباشر
id: Status berdasarkan jadwal (bukan posisi kereta live)
zh: 状态基于时刻表，而非列车实时位置

# scheduleServerActive
source: Server is starting
ar: الخادم قيد التشغيل
id: Server sedang aktif
zh: 服务器正在启动

# scheduleBackendError
source: The backend connection is still starting or was interrupted. Try again without treating the schedule as empty.
ar: اتصال الخادم الخلفي قيد التشغيل أو انقطع. حاول مرة أخرى دون اعتبار الجدول فارغًا.
id: Koneksi ke backend masih disiapkan atau terputus. Coba lagi tanpa menganggap jadwal kosong.
zh: 后端连接仍在启动或已中断。请重试，不要将时刻表视为空。

# scheduleDatasetNote
source: Commuter Line schedule for February 2026 · automatic status based on the schedule (not real-time KAI)
ar: جدول خط الركاب لشهر فبراير 2026 · حالة تلقائية حسب الجدول (وليست بيانات KAI مباشرة)
id: Jadwal Commuter Line Februari 2026 · status otomatis berdasarkan jadwal (bukan real-time KAI)
zh: 2026 年 2 月通勤线时刻表 · 状态根据时刻表自动计算（非 KAI 实时数据）

# actionRepeat
source: Repeat
ar: إعادة
id: Ulangi
zh: 重复

# actionPause
source: Pause
ar: إيقاف مؤقت
id: Jeda
zh: 暂停

# actionStop
source: Stop
ar: إيقاف
id: Hentikan
zh: 停止

# facilityAccessibleLift
source: Accessible Lift
ar: مصعد مهيأ
id: Lift Aksesibel
zh: 无障碍电梯

# facilityEscalator
source: Escalator
ar: سلم متحرك
id: Eskalator
zh: 扶梯

# facilityPrayerRoom
source: Prayer Room
ar: غرفة صلاة
id: Musala
zh: 祈祷室

# facilityAccessibleToilet
source: Accessible Toilet
ar: دورة مياه مهيأة
id: Toilet Difabel
zh: 无障碍洗手间

# facilityCharger
source: Charger
ar: شاحن
id: Pengisi Daya
zh: 充电设施

# facilityMinimarket
source: Minimarket
ar: متجر صغير
zh: 便利店

# facilityNursingRoom
source: Nursing Room
ar: غرفة رضاعة
id: Ruang Menyusui
zh: 母婴室

# facilityAtmCenter
source: ATM Center
ar: مركز صراف آلي
id: Pusat ATM
zh: ATM 中心

# mapLocationServiceDisabled
source: Turn on the device location service, then try again.
ar: فعّل خدمة الموقع في الجهاز ثم حاول مرة أخرى.
id: Aktifkan layanan lokasi perangkat, lalu coba lagi.
zh: 请开启设备定位服务，然后重试。

# mapLocationPermissionDenied
source: Location permission is required to find the nearest station.
ar: إذن الموقع مطلوب للعثور على أقرب محطة.
id: Izin lokasi dibutuhkan untuk menemukan stasiun terdekat.
zh: 需要定位权限才能查找最近的车站。

# stationVoiceEmpty
source: No stations match your search.
ar: لا توجد محطات تطابق بحثك.
id: Tidak ada stasiun yang sesuai dengan pencarian.
zh: 没有符合搜索条件的车站。

# stationVoiceFound
source: Found {count} stations. Top results:
ar: تم العثور على {count} محطة. أبرز النتائج:
id: Ditemukan {count} stasiun. Hasil teratas:
zh: 找到 {count} 个车站。热门结果：

# routeNarrationSummary
source: Route from {from} to {to}. Estimated travel time is {minutes} minutes. Fare is {currency} {fare}.
ar: المسار من {from} إلى {to}. الوقت المقدر للرحلة {minutes} دقيقة. الأجرة {currency} {fare}.
id: Rute dari {from} menuju {to}. Estimasi waktu {minutes} menit. Tarif {currency}{fare}.
zh: 从 {from} 到 {to}。预计行程时间 {minutes} 分钟。票价为 {currency} {fare}。

# ticketStatusPending
source: Not paid
ar: غير مدفوع
id: Belum dibayar
zh: 未付款

# ticketStatusPaid
source: Paid
ar: مدفوع
id: Dibayar
zh: 已付款

# ticketStatusUsed
source: Used
ar: مستخدم
id: Sudah digunakan
zh: 已使用

# ticketStatusExpired
source: Expired
ar: منتهي الصلاحية
id: Kedaluwarsa
zh: 已过期

# ticketStatusCancelled
source: Cancelled
ar: ملغى
id: Dibatalkan
zh: 已取消

# ticketStatusUnknown
source: Unknown
ar: غير معروف
id: Tidak diketahui
zh: 未知

# travelAlarmInactive
source: Travel alarm is not active
ar: منبه الرحلة غير مفعّل
id: Alarm perjalanan belum diaktifkan
zh: 行程闹钟未启用

# routeLoadError
source: Unable to load the route. Check your connection and try again.
ar: تعذر تحميل المسار. تحقق من الاتصال وحاول مرة أخرى.
id: Tidak dapat memuat rute. Periksa koneksi dan coba lagi.
zh: 无法加载路线。请检查网络连接后重试。

# routeNoTransit
source: No transfers
ar: بدون تبديل
id: Tanpa transit
zh: 无需换乘

# ticketEmailInputLabel
source: Email for tickets and history
ar: البريد الإلكتروني للتذاكر والسجل
id: Email untuk tiket dan riwayat
zh: 用于车票和历史记录的邮箱

# areaJabodetabek
source: Greater Jakarta Area
id: Seluruh Jabodetabek

# mapLegendBogor
source: Bogor KRL
id: KRL Bogor

# mapLegendCikarang
source: Cikarang Loop KRL
id: KRL Cikarang Loop

# mapLegendRangkasbitung
source: Rangkasbitung KRL
id: KRL Rangkasbitung

# mapLegendTangerang
source: Tangerang KRL
id: KRL Tangerang

# mapLegendTanjungPriok
source: Tanjung Priok KRL
id: KRL Tanjung Priok

# mapLegendMrt
source: North-South MRT
id: MRT Utara Selatan

# mapLegendLrtBekasi
source: Bekasi LRT
id: LRT Lin Bekasi

# mapLegendLrtCibubur
source: Cibubur LRT
id: LRT Lin Cibubur

# homeFilterCikarang
source: Cikarang Line
id: Lin Cikarang

# homeFilterRangkas
source: Rangkasbitung Line
id: Lin Rangkasbitung

# homeFilterTangerang
source: Tangerang Line
id: Lin Tangerang

# homeFilterPriok
source: Tanjung Priok Line
id: Lin Tanjung Priok

# homeFilterLRTBekasi
source: Bekasi Line
id: Lin Bekasi

# homeFilterLRTCibubur
source: Cibubur Line
id: Lin Cibubur

# homeFilterLRTPegangsaan
source: Pegangsaan Dua - Velodrome Line
id: Lin Pegangsaan Dua - Velodrome
